<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Order summary card</title>
  </head>
  <body>
    <main id="card">
      <header id="header">
        <img
          id="hero"
          src="./images/illustration-hero.svg"
          alt="Girl listening to music"
        />
      </header>

      <section id="content">
        <h1 id="title">Order Summary</h1>
        <p id="desc">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div id="price-box">
          <img id="note" src="./images/icon-music.svg" alt="Music note" />
          <div id="price-desc">
            <h2 id="plan-title">Annual Plan</h2>
            <p id="price">$59.99/year</p>
          </div>
          <a id="change-link" href="">Change</a>
        </div>
        <button class="btn--pay">Proceed to Payment</button>
        <div class="cancel">
          <p class="btn--cancel">Cancel Order</p>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Reykjabik">Javier</a>.
    </div>
  </body>
</html>
